spring.application.name=BOOK-SERVICE
server.port=8083



# MongoDB Reactive (embedded for dev, change to real URI in prod)
spring.data.mongodb.uri=mongodb://localhost:27017/library_books

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info