
server.port=8085
spring.application.name=notification-service

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Email (Gmail example ? replace with your SMTP details)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neilafakher8@gmail.com
spring.mail.password=Fakher26511871fx  # Use app password for Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true  # Optional: tests connection on startup
spring.cloud.service-registry.auto-registration.enabled=false

# Eureka (optional)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging for debug
logging.level.com.library=debug